.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.bg-custom {
    background-color: #0A3441;
}

.rounded-corner {
    border-radius: 20px;
}

.item-card {
    height: 100px;
    width: 100px;
    border: 3px solid #7CC1F4;
}

.bg-card {
    background-color: #E4F7FF;
}

.m-p-custom {
    margin: 5px 0;
    padding: 3px 7px;
    font-size: 14px;
    border-radius: 20px;
}

.hidden {
    display: none;
}




.helplineLink {
    background-color: #FE9574;
    margin: 10px 0;
    color: #000;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.verified {
    color: #09B22E;
    font-size: 14px;
    position: absolute;
    top: 2px;
    right: 10px
}



.footer{
  position:absolute;
  bottom: 0;
  margin: 0;
  font-size: 11px;
  left: 40%;
}

.avl-bed-count{
  border-radius: 10px;
  color: white;
  text-align: center;
  line-height: 1;
  padding: 6px 4px;
  font-weight: bold;
  font-size: 14px;
  height: 30px;
}

.tot-bed-count{
  border-radius: 10px;
  line-height: 1;
  padding: 6px 4px;
  font-weight: bold;
  font-size: 14px;
  height: 30px;
}
